# future-trading-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/csubigdata/futurestradingsystem/: FuturesTradingSystemApplication.java
src/main/java/com/csubigdata/futurestradingsystem/annotation/: MainTransaction.java  SonTransaction.java
src/main/java/com/csubigdata/futurestradingsystem/common/: CommonException.java  Constants.java  CustomerAuthenticationException.java  ExceptionHandlerAdvice.java  LoginResult.java  ModelStateEnum.java  RedisCommonKey.java  RepeatSubmit.java  Result.java  ResultTypeEnum.java  StrategyMapper.java
src/main/java/com/csubigdata/futurestradingsystem/config/: CORSConfig.java  JacksonConfig.java  SpringThreadPoolConfig.java  TransactionAop.java
src/main/java/com/csubigdata/futurestradingsystem/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/csubigdata/futurestradingsystem/config/security/: SpringSecurityConfig.java
src/main/java/com/csubigdata/futurestradingsystem/config/security/filter/: CheckTokenFilter.java
src/main/java/com/csubigdata/futurestradingsystem/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/csubigdata/futurestradingsystem/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/csubigdata/futurestradingsystem/controller/: ContractController.java  ModelController.java  ParamsController.java  PositionController.java  RecordController.java  StrategyController.java  UserController.java
src/main/java/com/csubigdata/futurestradingsystem/dao/: ContractMapper.java  ModelMapper.java  ParameterMapper.java  PositionMapper.java  RecordMapper.java  StrategyMapper.java  StrategyToParamsMapper.java  UserMapper.java
src/main/java/com/csubigdata/futurestradingsystem/dto/: CanalBinLogDTO.java  ModelInstanceDTO.java
src/main/java/com/csubigdata/futurestradingsystem/entity/: CloseStrategy.java  Contract.java  Model.java  OpenStrategy.java  Parameter.java  Position.java  Record.java  Strategy.java  StrategyToParam.java  User.java
src/main/java/com/csubigdata/futurestradingsystem/intercepter/: RepeatSubmitInterceptor.java
src/main/java/com/csubigdata/futurestradingsystem/mq/: CanalBinlogConsumer.java  CanalStrategyEnum.java
src/main/java/com/csubigdata/futurestradingsystem/patterns/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java  ApplicationInitializingEvent.java
src/main/java/com/csubigdata/futurestradingsystem/patterns/handler/: ModelCacheUpdateHandler.java  TradingHistoryCacheUpdateHandler.java
src/main/java/com/csubigdata/futurestradingsystem/service/: ContractService.java  HttpClientService.java  ModelService.java  ParamsService.java  PositionService.java  RecordService.java  StrategyService.java  UserService.java
src/main/java/com/csubigdata/futurestradingsystem/service/impl/: ContractServiceImpl.java  HttpClientServiceImpl.java  ModelServiceImpl.java  ParamsServiceimpl.java  PositionServiceImpl.java  RecordServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java
src/main/java/com/csubigdata/futurestradingsystem/strategy/: AsyncTask.java  ModelInstance.java  TradingExecutable.java
src/main/java/com/csubigdata/futurestradingsystem/strategy/impl/: CloseDefault.java  CloseMA.java  OpenMA.java  StopLoss.java
src/main/java/com/csubigdata/futurestradingsystem/util/: BeanUtil.java  HttpClientUtil.java  InitModel.java  JsonUtil.java  JwtUtil.java  ModelUtil.java  SpringContextUtil.java
src/main/java/com/csubigdata/futurestradingsystem/vo/: CloseStrategyVO.java  ContractVO.java  ModelVO.java  NewCloseStrategyVO.java  OpenStrategyVO.java  ParameterVO.java  PositionVO.java  RecordVO.java  RedisContractVO.java  RemoteVO.java  StrategyInfoVO.java  StrategyListVO.java  TokenVO.java  TradingVO.java  UserVO.java
src/main/resources/: application-pro.yml  application.yaml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: ContractMapper.xml  ModelMapper.xml  ParemeterMapper.xml  PositionMapper.xml  RecordMapper.xml  StrategyMapper.xml  StrategyToParamsMapper.xml  UserMapper.xml
src/test/java/com/csubigdata/futurestradingsystem/: FuturesTradingSystemApplicationTests.java
whorder-master/: app.py  db_operating.py  db_utils.py  order.py  singleton.py  util.py
